DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 pacific-earth-58699.herokuapp.com [::1]
ENVIRONMENT=development
POSTGRES_HOST=db
POSTGRES_DB=collab
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PROD=0
REDIS_HOST=redis
REDIS_PORT=6379
CLOUDAMQP_URL=redis://redis:6379
SECRET_KEY='87r&i3cwg$ky)s!zvq(ruj#a24r6ly5rhbs!=#8(^*=1-6^kv('
EMAIL_HOST_USER=collabsauce.com
S3_BUCKET=collabtemp-dev
